# toyota

./: .dockerignore  .env  .gitignore  README.MD  docker-compose.md  docker-compose.yml  sonkontrol.md
data-providers/common-market-trend/: README.md  pom.xml  roadmap.md
data-providers/rest-rate-provider/: .gitignore  Dockerfile  README.md  pom.xml
data-providers/rest-rate-provider/src/main/java/com/toyota/provider/: ToyotaRateProviderApplication.java
data-providers/rest-rate-provider/src/main/java/com/toyota/restserver/: RestRateProviderApplication.java
data-providers/rest-rate-provider/src/main/resources/: application.properties  application.yml  initial-rates.json  log4j2-spring.xml  log4j2.xml
data-providers/rest-rate-provider/src/test/java/com/toyota/restserver/: RateControllerTest.java  RateSimulationServiceTest.java  RestRateProviderApplicationTests.java
data-providers/tcp-rate-provider/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
data-providers/tcp-rate-provider/config/: initial-rates.json
data-providers/tcp-rate-provider/src/main/java/com/toyota/tcpserver/: ClientHandler.java  ConfigurationReader.java  Rate.java  RateFluctuationSimulator.java  RatePublisher.java  RateUpdateListener.java  TcpRateProviderApplication.java  TcpServer.java
data-providers/tcp-rate-provider/src/main/resources/: log4j2.xml  tcp-provider.properties
data-providers/tcp-rate-provider/src/test/java/com/toyota/tcpserver/: ClientHandlerTest.java  RateFluctuationSimulatorTest.java  TcpServerTest.java
kafka-consumer/: Dockerfile  README.md  pom.xml
kafka-consumer-opensearch/: Dockerfile  README.md  pom.xml
kafka-consumer-opensearch/src/main/java/com/toyota/: KafkaConsumerOpenSearchApplication.java
kafka-consumer-opensearch/src/main/java/com/toyota/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
kafka-consumer-opensearch/src/main/java/com/toyota/model/: RateEntity.java
kafka-consumer-opensearch/src/main/java/com/toyota/service/: OpenSearchService.java
kafka-consumer-opensearch/src/main/java/com/toyota/util/: RateParser.java
kafka-consumer-opensearch/src/main/resources/: application.yml
kafka-consumer/src/main/java/com/toyota/consumer/: KafkaConsumerApplication.java  ToyotaConsumerApplication.java
kafka-consumer/src/main/java/com/toyota/consumer/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
kafka-consumer/src/main/java/com/toyota/consumer/listener/: SimpleRateListener.java
kafka-consumer/src/main/java/com/toyota/consumer/model/: RateDocument.java  RateEntity.java
kafka-consumer/src/main/java/com/toyota/consumer/repository/: RateRepository.java
kafka-consumer/src/main/java/com/toyota/consumer/service/: KafkaConsumerService.java  LoggingConsumerService.java  OpenSearchService.java  PersistenceService.java
kafka-consumer/src/main/java/com/toyota/consumer/util/: RateParser.java
kafka-consumer/src/main/resources/: application.properties  application.yml  log4j2.xml
kafka-consumer/src/main/resources/db/migration/: V1__Create_rates_table.sql
main-application/: .gitignore  Dockerfile  check.md  pom.xml  refactor.md  refactor3.md
main-application/src/main/java/com/toyota/coordinator/: ToyotaCoordinatorApplication.java
main-application/src/main/java/com/toyota/mainapp/: MainAppApplication.java
main-application/src/main/java/com/toyota/mainapp/aggregator/: AggregatorConfigService.java  RawRateAggregatorListener.java  TwoWayWindowAggregator.java
main-application/src/main/java/com/toyota/mainapp/cache/: RateCache.java  RateCacheService.java
main-application/src/main/java/com/toyota/mainapp/calculator/: CalculationStrategy.java  RateCalculator.java  RateCalculatorService.java  RealTimeBatchProcessor.java  RuleEngineService.java
main-application/src/main/java/com/toyota/mainapp/config/: AppConfig.java  ApplicationConfiguration.java  ApplicationProperties.java  BeanConfig.java  CalculationConfigLoader.java  KafkaConfig.java  ProviderConfig.java  RedisConfig.java  SubscriberConfig.java  SubscriberDefinition.java
main-application/src/main/java/com/toyota/mainapp/controller/: HealthCheckController.java
main-application/src/main/java/com/toyota/mainapp/coordinator/: Coordinator.java  CoordinatorController.java  MainCoordinatorService.java  PlatformCallback.java
main-application/src/main/java/com/toyota/mainapp/dto/: BaseRateDto.java  CalculatedRateDto.java  CalculationRuleDto.java  NormalizedRateDto.java  ProviderRateDto.java  RateMessageDto.java  RateStatusDto.java  RateType.java  RawRateDto.java  SubscriberConfigDto.java  ValidationError.java
main-application/src/main/java/com/toyota/mainapp/exception/: AggregatedRateValidationException.java  ConnectionAttemptException.java  NotFoundException.java  SubscriberInitializationException.java  ValidationException.java
main-application/src/main/java/com/toyota/mainapp/kafka/: KafkaPublishingService.java  SequentialPublisher.java
main-application/src/main/java/com/toyota/mainapp/logging/: LoggingHelper.java
main-application/src/main/java/com/toyota/mainapp/mapper/: RateMapper.java
main-application/src/main/java/com/toyota/mainapp/model/: CalculatedRate.java  Rate.java  RateFields.java  RateStatus.java
main-application/src/main/java/com/toyota/mainapp/subscriber/: PlatformSubscriber.java  Subscriber.java
main-application/src/main/java/com/toyota/mainapp/util/: CalculationInputUtils.java  CrossRateUtils.java  CurrencyPairParser.java  RateCalculationUtils.java  RateValidationUtils.java  SubscriberUtils.java  SymbolUtils.java  TimestampConverter.java
main-application/src/main/resources/: application.md  application.properties  calculation-config.json  log4j2.xml  subscribers.json
main-application/src/main/resources/scripts/: eur_try_calculator.groovy  eur_try_calculator.js  gbp_try_calculator.groovy  gbp_try_calculator.js  usdtry_avg_calculator.groovy
main-application/src/test/java/com/toyota/mainapp/: CalculationServiceTest.java  CoordinatorTest.java  KafkaProducerTest.java  RedisCacheServiceTest.java  SubscriberSystemTest.java
(+224 files in other folders)
