spring.application.name=toyota-main-application
server.port=8082

# Initial Redis Configuration (will be expanded later)
spring.data.redis.host=redis
spring.data.redis.port=6379

# Initial Kafka Configuration (will be expanded later)
spring.kafka.bootstrap-servers=kafka:9092
